<view class="{{['c_form-list-wrap',(itemInputFocus)?'active':'']}}"><view class="title-box am-flex-row-center"><view class="default-img-box"><slot name="defaultIcon"></slot></view><view class="default-img-active"><slot name="activeIcon"></slot></view>{{''+labelText+''}}</view><view class="write-wrap"><view class="inner-input-wrap"><input class="write-input" style="{{'padding-right:'+(inputPRight)+';'}}" type="{{type}}" maxlength="{{maxlength}}" password="{{password}}" placeholder="{{placeholder}}" data-event-opts="{{[['focus',[['formItemFocus',['$event']]]],['blur',[['formItemBlur',['$event']]]],['input',[['formItemHandleInput',['$event']]]]]}}" value="{{val}}" bindfocus="__e" bindblur="__e" bindinput="__e"/><view class="handle-btn-wrap"><slot name="handleBtn"></slot></view></view></view><view class="other-info am-flex-rc-between"><slot name="footerLeft"></slot><slot name="footerRight"></slot></view></view>